1.	数列：  称为f数列，每一个 称为f数，求出：
>> f_number = ones(1,100);
>> for i = 3:100;
f_number(i) = f_number(i-1) + f_number(i-2);
end
（1）	4000之内最大的f数；（4分）
>> index_over_4000 = find(f_number>4000);
>> max_in_4000 = max(f_number(1:index_over_4000(1)-1))
max_in_4000 =
        2584
（2）	5000之内f数的数目；（4分）
>> num_in_5000 = length(find(f_number<5000))
num_in_5000 =
    19
（3）	求[f(1),  f(100)] 以内的最大素数和最小素数；（4分）
>> prime_f = f_number(isprime(f_number));
>> min_prime = min(prime_f)
min_prime =
     2
>> max_prime = max(prime_f)
max_prime =
   2.9712e+09
（4）	求[f(1),  f(100)] 以内的素数数目；（4分）
>> num_prime = length(prime_f)
num_prime =
    11
（5）	求[f(1),  f(100)] 以内所有素数之和。（4分）
>> sum_prime = sum(prime_f)
sum_prime =
   3.4053e+09

2.	求最大素数，素数个数，素数之和！
int sum=0, max=0, count=0;  
 for(i=2;i<=11;i++)
   { flag=1; for(j=2;j<i;j++)
             if((i%j)==0)   {flag=0;  break;}
         if(flag==1) { count++; sm+=i; 	if(max<i) max=i; }

代码：
sum = 0;
max = 0;
count = 0;
for i = 2:11
    flag = 1; %先默认i是素数
    for j = 2:i-1
        if mod(i,j)==0 %i被j整除
            flag = 0; %说明i不是素数
            break
        end
    end
    if flag==1
        count = count+1;
        sum = sum+i;
        if max<i
            max=i;
        end
    end
end
disp(['最大素数:',num2str(max),'  ',...
    '素数个数:',num2str(count),'  ','素数之和:',num2str(sum)])
>>最大素数:11  素数个数:5  素数之和:28




3.	一个数如果恰好等于它的因子之和，这个数就称为“完数”，例如：6＝1＋2＋3，编程找出1000以内所有的完数。

wanshu = [];
yinzi=[];
for i=1:1000
    for j=1:i-1
        if mod(i,j)==0
            yinzi=[yinzi,j];
        end
    end
    if sum(yinzi)==i
        wanshu = [wanshu,i];
    end
    yinzi=[];
end
disp(wanshu)

6    28   496

4.	某人有四张3分的邮票和三张5分的邮票，用这些邮票中的一张或若干张可以得到多少种不同的邮资？

stamps = [3,3,3,3,5,5,5];
all_results = [];
for i=1:7
    c = nchoosek(stamps,i);
    result = sum(c,2);
    all_results = [all_results result'];
end
num_results = length(unique(all_results))

5.	求a+aa+...+aaaa(n个a)
n = input('n=');
a = input('a=');
sum = 0;
for i =1:n
    sum = sum+a^n;
end
disp(['a+aa+...+aaaa(n个a)=',num2str(sum)])

>>n=10
a=3
a+aa+...+aaaa(n个a)=590490
PPT习题
1.
>> x=[-3 0 0 2 5 8];
>> y=[-5 -2 0 3 4 10];
>> y<~x

ans =

  1×6 logical 数组

   1   1   1   0   0   0

>> x&y

ans =

  1×6 logical 数组

   1   0   0   1   1   1

>> x|y

ans =

  1×6 logical 数组

   1   1   0   1   1   1

>> xor(x,y)

ans =

  1×6 logical 数组

   0   1   0   0   0   0

2.
deposit = 10000;
years = 0;
while deposit<=1000000
    years = years+1;
    deposit = deposit*1.06+10000;
end
disp(['要累积一百万美元需要',num2str(years),'年'])

要累积一百万美元需要33年

3. 
S = [50 55 60 70 70 75 80 80 90 55];
P = [50 S(1:9)];
I1(1)=50;
I2(1)=30;
for i=2:10
I1(i)=P(i-1)+I1(i-1)-S(i-1);
I2(i)=P(i-1)+I2(i-1)-S(i-1);
end
bar([I1',I2'])
legend('初始库存为50辆','初始库存为30辆')
xlabel('周')
ylabel('数量/辆')
title('每周的手推车库存数')
line([0,12],[0,0],'LineWidth',2,'linestyle',':','Color','r');

